{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "firebase": "^11.7.3",
    "ol": "^10.5.0",
    "react": "^19.1.0",
    "react-responsive-masonry": "^2.7.1",
    "react-router-dom": "^7.6.0",
    "react-slick": "^0.30.3",
    "reactstrap": "^9.2.3",
    "slick-carousel": "^1.8.1"
  }
}
