.footer{
    padding-top: 70px;
    padding-bottom: 30px;
}
.footer .logo img{
    width: 50%;
    margin-bottom: 1rem;
}
.footer .logo p{
    color: var(--text-color);
}
.social__links span a{
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.2rem;
}
.footer__link-title{
    color: var(--heading-color);
    margin-bottom: 1rem;
}
.footer__quick-links li a{
    text-decoration: none;
    color: var(--header-color);
    font-size: 1.1rem;
}
.footer__quick-links li a:hover{
    color:var(--secondary-color)
}
.footer__quick-links h6 span i{
    color: var(--secondary-color);
    font-size: 1.1rem;
}   
.copyright{
    color: var(--text-color);
    font-size: 1rem;
}
@media (max-width: 768px) {
    .footer {
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
    }
    .footer .logo img {
        width: 70%;
        margin-bottom: 1.5rem;
    }
    .footer__quick-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__quick-links li {
        margin-bottom: 10px;
    }
    .social__links {
        justify-content: center;
        margin-top: 15px;
    }
}