.header{
    width: 100%;
    height:120px;
    line-height: 80px;
}
.logo img{
    width:15%;
}

.menu{
    margin-bottom: 0;
}
.nav__item a{
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.nav__item a:hover{
    color: inherit;
}

.nav__item a.active__link{
    color: var(--secondary-color);
}
.mobile__menu{
    font-size: 1.3rem;
    color:var(--heading-color);
    display: none;
}
.sticky__header{
    width: 100%;
    height: 105px;
    line-height: 80px;
    background: #fff;
    position: sticky;
    top:0;
    left:0;
    box-shadow: 3px 3px 8px -3px #ddd;
    z-index:999
}
.user__avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--secondary-color);
}

/* ........................................... */
 @media only screen and (max-width:992px){
    .logo img{
        width:40%;
    }
    .navigation{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.411);
        z-index:999;
        display:none;
    }
    .menu{
        position:absolute;
        top: 0;
        right: 0;
        width:50vw;
        height:100%;
        background: #fff;
        flex-direction: column;
        line-height: 0.5rem;
        justify-content: center;
        z-index:9999;
        display: flex; 
    }
    .show__menu{
        display:block;
    }
    .mobile__menu{
        display:block;
    }

 }
 @media only screen and (max-width:768px){
  .logo img{
    width:10%;
  }
  .menu{
    width:calc(100%-50%);
  }
 }
 .profile__wrapper {
  display: flex;
  align-items: center;
  padding-right: 8px;
}

.profile__icon {
  border: 2px solid #f0f0f0;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.nav_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav_btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .navigation {
    position: absolute;
    background-color: white;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    display: none;
    z-index: 99;
  }

  .navigation.show__menu {
    display: block;
  }

  .nav_btns {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }

  .profile__icon {
    width: 30px;
    height: 30px;
  }
}

  /* 🌐 Base styles are fine above — this is only for mobile responsiveness */
/* @media only screen and (max-width: 992px) {
    .logo img {
      width: 60px;
    }
  
    .navigation {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 999;
      display: none;
    }
  
    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 75vw;  75% of the screen 
      height: 100vh;
      background: #fff;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 2rem;
      padding: 2rem 0;
      display: flex;
      z-index: 9999;
    }
  
    .nav__item a {
      font-size: 1.2rem;
    }
  
    .show__menu {
      display: block;
    }
  
    .mobile__menu {
      display: block;
      font-size: 2rem;
      cursor: pointer;
    }
  
    .nav__wrapper {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .nav_btns {
      flex-direction: column;
    }
  }
   */

   /* Prevent overlap by managing spacing */
.nav_right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.nav_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile__icon {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-left: 5px;
  border: 2px solid #ddd;
}

/* Make sure the menu doesn't get squished */
.menu {
  flex-wrap: nowrap;
}

/* Ensure the navigation section doesn't collapse */
.navigation {
  flex-grow: 1;
}

/* Sticky header behavior */
.sticky__header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Responsive (Optional if not already present) */
@media screen and (max-width: 768px) {
  .navigation {
    position: absolute;
    background: #fff;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    display: none;
    z-index: 10;
  }

  .navigation.show__menu {
    display: block;
  }

  .nav_btns {
    flex-direction: column;
    gap: 0.5rem;
  }

  .profile__icon {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}
